<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 100px;
            animation: fontColor 8s linear infinite;
        }

        img {
            width: 30%;
        }

        @keyframes fontColor {
            0% {
                color: #FFAFAF;
            }

            25% {
                color: #FBFFE2;
            }

            50% {
                color: #E2C2B9;
            }

            75% {
                color: #FF5403;
            }

            100% {
                color: #FC997C;
            }
        }
    </style>
</head>

<body>
    <h1>Home</h1>
    <img src="./1.jpg" alt="">
</body>

</html>